DATABASE_URL=postgresql://clutterhaven:1234@localhost:5432/Clutter_Haven
LOGIN-GROUPROLE= clutterhaven
Databasename =  Clutter_Haven
Owner= clutterhaven
SECRET_KEY=your-super-secret-jwt-key-change-in-production
CLOUDINARY_CLOUD_NAME=dnauc5t08
CLOUDINARY_API_KEY=531375577919433
CLOUDINARY_API_SECRET=FZq4-vnEyVNF9io1NJv3shTUm2E